********************************************************************************
*                                                                              *
*                          CHAMPROGRAMMING ORDER FORM                          *
*                                                                              *
********************************************************************************

1. NAME AND ADDRESS:                       3. CLASSIC GAMES WISH LIST:

______________________________________         1st _____________________________

______________________________________         2nd _____________________________

______________________________________         3rd _____________________________

Phone: (______)____________ Age: _____         4th _____________________________

Email: _____________@_________________         5th _____________________________

2. HARDWARE PROFILE:                       4.  HOW WERE YOU INTRODUCED TO
   (Describe your computer system)             CHAMPROGRAMMING?

Processor (386/486/Pentium): _________         _________________________________

      Do you use a joystick? _________     5.  WHAT DO YOU LIKE MOST ABOUT
                                               CHAMP GAMES?
   Do you have a sound card? _________
                                               _________________________________
6. ORDER INFORMATION:

 Quantity  Item Code         Item Description            Unit Price Total Price
--------------------------------------------------------------------------------
|        |   CG01    |   CHAMP PAC-EM                   |  12.95   |           |
|________|___________|__________________________________|__________|___________|
|        |   UP01    |   CHAMP PAC-EM (UPGRADE)         |   5.00   |           |
|________|___________|__________________________________|__________|___________|
|        |   CG05    |   CHAMP KONG   (AVAILABLE NOW)   |  17.95   |           |
|________|___________|__________________________________|__________|___________|
|        |           |                                  |          |           |
|________|___________|__________________________________|__________|___________|
|        |           |                                  |          |           |
|________|___________|__________________________________|__________|___________|
|        |   CG99    |   CHAMP CABLE                    |  17.95   |           |
|________|___________|__________________________________|__________|___________|
   ********************************                                |           |
   *    SATISFACTION GUARANTEED   *                      Subtotal: |___________|
   *                              *                                |           |
   * If, for any reason, you are  *     (CT Residents add 6%) Tax: |___________|
   *   not satisfied, write our   *                                |           |
   * Customer Service Department  *                      Shipping: |___________|
   ********************************                                |           |
                                                  - CHAMP Coupons: |___________|
   Shipping and Handling:                                          |           |
    -> $2 for first item + $1 for each additional.          Total: |___________|
    -> International orders add $2 for shipping costs.
   All games shipped within 2-4 weeks of purchase!  Advance orders are excluded.

    Send to: CHAMProgramming Inc.
             34-3 Shunpike Road,
             Cromwell, CT 06416                        THANK YOU FOR YOUR ORDER!








COMPLETE LIST OF CHAMP PRODUCTS AVAILABLE:

ITEM CODE    DESCRIPTION             UNIT PRICE      RELEASE DATE

CG01         CHAMP Pac-em              12.95         Available Now!
CG02         CHAMP Centipede           12.95         Expected Release (07/96)
CG03         CHAMP Galaxia             12.95         Expected Release (07/96)
CG04         CHAMP Ms. Pac-em          14.95         Available Now!
CG05         CHAMP Kong                17.95         Available Now!
CG06         CHAMP Asteroids           12.95         Expected Release (08/96)
CG07         CHAMP Frog-em             14.95         Expected Release (08/96)
CG08         CHAMP Galagon             17.95         Expected Release (08/96)
CG09         CHAMP Invaders            12.95         Expected Release (08/96)
CG10         CHAMP Burger Chef         14.95         Expected Release (09/96)

CG99         CHAMP Cable               17.95         Available Now!



CHAMP COUPONS EXPLAINED:

When you purchase your first CHAMP Product your rewarded with two $5.00
coupons that can be redeemed when you purchase your next two CHAMP games.

If you decide to purchase multiple games at one time please follow this
example to insure your order is correct.

Game one will be regular price.
Game two and three are discounted.  ( $5.00 off each game )
Game four will be regular price.
Game five is any one of the six games listed below for FREE!

Game six and seven are discounted.  ( $5.00 off each game )
Game eight will be regular price.
Game nine is discounted.  ( $5.00 off )
Game ten is any one of the six games listed below for FREE!

CHAMP CLASSIC BUNDLES:
Purchase any four games and get one of these games absolutely FREE!

1. CHAMP Pac-em    2. CHAMP Galaxia  3. CHAMP Centipede
4. CHAMP Asteroids 5. CHAMP Frog-em  6. CHAMP Invaders


We hope this helps you to enjoy more of our CHAMP Classic Games.

Limited time offer expires: 6/30/97
